<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致宇宙无敌超可爱最好的崽崽（づ￣3￣）づ╭❤～</title>
    <meta name="description" content="520表白" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;		
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>致崽崽：</div>
      <p style="text-align: center">520节日快乐！！！</p>
      <p>最近的争吵略微有些频繁哦，虽然都是些很小的事情，但某人可是甚至连"建议你换个女朋友；干脆吃吃喝喝睡睡，只是玩一玩算了"这种话都说出来了。那我哪还能不重视，必须得认真检讨起来。</p>
<p>其实每一次生气，归根结底还是你觉得我的关心不够，吐槽我直男，不能很好的考虑和照顾到你的情绪。</p>
<p>可是你不直接说出问题的话，我连生气的原因都找不到。甚至有时候如果不是因为不接视频，我都意识不到你已经开始不高兴了。</P>
<p>既然这样的话，我想着干脆摆烂，索性用最直男的方式来表达我的关心吧。于是就有了你现在看到的这个网页。</p>
<p>老实说，有亿点点简陋，什么功能都还没来的及加（更大的原因是自己还不会）。会写代码的和不会写代码的看了都沉默了。</p>
<p>都说"hello world是程序员的浪漫，因为通常写的第一串代码就是这个。但我就心思不正了。</p>
<p>第一句代码写的是 ：“你好哇，阿乐。很高兴和你在一起。”然后python爬虫天天想着后面能大麦抢票和你一起去看。</p>
<p>这几天又浅学了下html，注册了github，巴拉巴拉还有其他好多一大串。最重要的是  还用你的名字生日注册了域名。嘻嘻*^_^*。（本来是打算注册.com的，但是这样就没我的参与感了。.wang其实是网，但是也可以是我的旺，我是懂加戏的。）</p>
<p>这个称不上什么拿的出手的节日礼物，最多算是直男的情趣小把戏罢了。但我想着以后这就是我们的专属网站，全世界都可以看到。你要是有什么想法，可以和我说，我没事捣鼓捣鼓看看没准也能搞出来。</p>
<p>以后肯定还是免不了会有争吵，虽然现在心情好的时候打包票说不会不接视频，但实际情况我心里还是有点数的，一生气肯定又翻脸不认账,都不给我沟通解释讲理的机会。</p>
<p>那个时候你可以再打开这个网页。脑补一下我坐在电脑前一行行学写打代码的傻劲，没准就笑了，一笑气就消不少了。而且到时候没准网页上又有新的内容更新，不定期的小惊喜哦。</p>
<p>这是这次的小功能：可以点击跳转哦。<a target="_blank" rel="noopener noreferrer" href="http://ale823.wang/gift">gift</a></p>
      <p>阿旺永远爱阿乐！</p>
      <p style="text-align: right">冯鼎旺</p>
      <p style="text-align: right">2023年5月20日</p>
    </div>
  </body>
</html>
